// .p-editor-container .p-editor-content .ql-editor 
//   background: #b7bdc8
// .p-editor-content
//   display: none
body
  margin: 0
.cursor 
  position: absolute
  top: 0
  left: 0
#text 
  max-width: 380px
  margin: 0 16px
  text-align: center
#cursors-container 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  .quill-undo, .quill-redo
    display: flex
    justify-content: center
    align-items: center
    padding-top: 5px
    i
      font-size: .85rem
